{
  "name": "@vivjs/layers",
  "version": "0.13.6",
  "author": "Ilan Gold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develrocket/my-viv.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/develrocket/my-viv#readme",
  "type": "module",
  "main": "dist/index.mjs",
  "publishConfig": {
    "sideEffects": false
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@deck.gl/core": "~8.8.6",
    "@deck.gl/geo-layers": "~8.8.6",
    "@deck.gl/layers": "~8.8.6",
    "@luma.gl/constants": "~8.5.16",
    "@luma.gl/core": "~8.5.16",
    "@luma.gl/engine": "~8.5.16",
    "@luma.gl/webgl": "~8.5.16"
  },
  "dependencies": {
    "@math.gl/core": "^3.5.7",
    "@math.gl/culling": "^3.5.7",
    "@vivjs/constants": "git+https://github.com/develrocket/hdms-viv-constants.git",
    "@vivjs/extensions": "git+https://github.com/develrocket/hdms-viv-extensions.git",
    "@vivjs/loaders": "git+https://github.com/develrocket/hdms-viv-loaders.git",
    "@vivjs/types": "git+https://github.com/develrocket/hdms-viv-types.git"
  },
  "unbuild": {
    "entries": [
      "src/index"
    ],
    "declaration": true
  },
  "scripts": {
    "build": "unbuild",
    "test": "node ../../scripts/bundle-test.mjs tests/index.spec.js | tape-run | tap-spec"
  },
  "types": "dist/index.d.ts"
}
